apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dt-component
  # This is an extra long description
  description: Sunrise-sunset API
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: dt
  providesApis:
    - dt-sample-spec
