apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: dt-sample-spec
  description: The Placeholder API
spec:
  type: swagger
  lifecycle: production
  owner: DT
  definition:
    $text: https://github.com/dilipmighty245/backstage-samples/blob/main/test-spec.json
